{
  "name": "elgato-stream-deck-packages",
  "version": "7.5.0",
  "private": true,
  "scripts": {
    "postinstall": "husky",
    "dev": "run build:root --watch",
    "dev:demo": "yarn workspace @elgato-stream-deck/webhid-demo start",
    "build": "run build:root && run build:udev && yarn workspace @elgato-stream-deck/webhid-demo build",
    "build:root": "(rimraf packages/*/dist || true) && tsc --build tsconfig.build.json",
    "build:udev": "node ./scripts/regenerate-udev.mjs",
    "test": "run lint && run unit",
    "unit": "jest",
    "lint:raw": "eslint",
    "lint": "run lint:raw packages",
    "lint-fix": "run lint --fix",
    "validate:dependencies": "yarn npm audit && run license-validate",
    "license-validate": "node ./scripts/license-check.mjs"
  },
  "lint-staged": {
    "*.{css,json,md,scss}": [
      "prettier --write"
    ],
    "*.{ts,tsx,js,jsx}": [
      "yarn lint:raw --fix"
    ]
  },
  "devDependencies": {
    "@companion-module/tools": "^2.5.0",
    "@julusian/jpeg-turbo": "^2.3.0",
    "@tsconfig/node18": "^18.2.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^18.19.130",
    "eslint": "^9.39.2",
    "eslint-plugin-n": "^17.23.2",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-mock": "^30.2.0",
    "jimp": "^1.6.0",
    "lint-staged": "^16.2.7",
    "lodash": "^4.17.23",
    "prettier": "^3.8.1",
    "rimraf": "^5.0.10",
    "sharp": "^0.34.5",
    "snyk-nodejs-lockfile-parser": "^2.5.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.54.0",
    "udev-generator": "^1.0.2",
    "usb": "^2.17.0"
  },
  "workspaces": [
    "packages/core",
    "packages/node-lib",
    "packages/node",
    "packages/tcp",
    "packages/webhid",
    "packages/webhid-demo"
  ],
  "resolutions": {
    "@types/w3c-web-hid": "patch:@types/w3c-web-hid@npm%3A1.0.6#~/.yarn/patches/@types-w3c-web-hid-npm-1.0.6-ca95fc3332.patch"
  },
  "packageManager": "yarn@4.12.0"
}
